# mhj-util

./: .gitignore  .project  pom.xml
BD/Mysql/: config zip.txt  mysql-init.txt  mysql-instrucoes.txt
contas/faturas/Cc/: Cc-2019-03.xls
contas/faturas/Cc/saida/: Cc-2019-03.csv
contas/faturas/free/saida/: free-2019-02.csv  free-2019-03.csv  free-2019-04.csv
contas/faturas/platinum/saida/: platinum-2019-02.csv  platinum-2019-03.csv  platinum-2019-04.csv
saidas/: saida.txt  saida2.txt  saida3.txt
stc-util/Geradores de Incoming/ELO/: ChargeBackCreditoVistaElo.xlsx
stc-util/Geradores de Incoming/HIPERCARD/: ChargeBackCreditoParceladoHipercard.xlsx  ChargeBackCreditoVistaHipercard.xlsx  ChargeBackInconsistenteHipercard.xlsx  ChargeBackReversaoCreditoVistaHipercard.xlsx  ChargeBackSegAprHipercard.xlsx  CopiasHipercard.xlsx  FeeHipercard.xlsx
stc-util/Geradores de Incoming/JCB/: ChargeBackCreditoParceladoJCB.xlsx  ChargeBackCreditoVistaJCB.xlsx  ChargeBackInconsistenteJCB.xlsx  ChargeBackReversaoCreditoVistaJCB.xlsx
stc-util/Geradores de Incoming/MASTERCARD/: ChargeBackCreditoVistaMastercard.xlsx  ChargeBackInconsistenteMastercard.xlsx  ChargeBackSegAprMastercard.xlsx  CopiasMastercard.xlsx  FeeMastercard.xlsx
stc-util/Layouts/Aceleração Parcelado/: Layout_Aceleracao_Parcela_Recepção_STCxSEC_v1.docx  Layout_Aceleracao_Parcela_Retorno_SECxSTC_v1.docx  [Content_Types].xml
stc-util/Layouts/Cargas/: Lay-out Bancos.xlsx  Lay-out Bandeiras.xlsx  Lay-out MCC's.xlsx  Lay-out Produtos.xlsx  Layout_Cadastro_Ajustes_SICSTC_ADQCAP_V1.doc
stc-util/Layouts/EDI/: layout EDI_atualizado.xls
stc-util/Layouts/Gestão Carta/: Lay-out Geração Carta.xlsx
stc-util/Layouts/Layouts-Novos/: Layout_ADQINT_Incoming_Chargeback_Debito_Inconsistente_v4.doc  Layout_ADQINT_Incoming_Chargeback_Inconsistente_v2.doc  Layout_ADQINT_Incoming_Chargeback_v33.doc  Layout_ADQINT_Incoming_Chargeback_v36.doc  Layout_ADQINT_Outgoing_Chargeback_Inconsistente_V2.doc  Layout_ADQINT_Outgoing_Fee_Collection_v5.doc  Layout_ADQINT_Outgoing_SegundaApresentacaoVisa_v9.doc  Layout_ADQINT_Outgoing_SegundaApresentacao_v7.doc  Layout_Fee_Collection_VISA_STAR_v1.docx  ~$yout_ADQINT_Outgoing_SegundaApresentacaoVisa_v9.doc
stc-util/Layouts/Lynx/: Especificaciones_Lynx-Cielo_v3.24.docx  Especificaciones_Lynx-Cielo_v3.25.docx  Especificaciones_Lynx-Cielo_v3.28.docx  Especificaciones_Lynx-Cielo_v3.29.docx  Especificaciones_Lynx-Visanet_v3.19.doc
stc-util/Layouts/Neoflow TIVIT/: ANG-FOR-001-003-V3-BPOSIS-10127-ANEXO 1.xlsx  ANG-FOR-001-003-V3-BPOSIS-10127-ANEXO 2.xlsx  Layout Solicitação TIVIT_051214.xlsx
stc-util/Layouts/Provedor Digitalização/: Layout dos arquivos de envio e retorno para a Provedor de Digitalização.docx
stc-util/Layouts/Reclamação Débito/: Lay-out Eventos Reclamação Débito.xlsx
stc-util/Layouts/Solicitação de Cópia/: Layout_ADQINT_Incoming_SolicitacaoCopiaCV_Amex_V1.3.doc  Layout_ADQINT_Incoming_SolicitacaoCopiaCV_DemaisBandeiras_v7.doc
stc-util/layouts novos/: Layout_ADQCAP_DisponibilizarAjustesEfetivados - Layout arquivo de retorno_v3.doc  Layout_ADQINT_Outgoing_SegundaApresentacao_v7.doc  Layout_Arq_Tratamento_Ajustes_STAR_v3.doc  Layout_Canal_Unico_V5.xlsx  Layout_STAR_Incoming_Chargeback_Inconsistente_AMEX_JCB_v1.doc  Layout_STAR_Outgoing_Chargeback_AMEX_JCB_Inconsistente_v1.doc
(+181 files in other folders)
